# qn-java-sdk

./: .gitignore  AI.md  ALIYUN.md  DOC.md  PANDORA.md  PILI.md  README.md  build.gradle
src/main/java/me/lj/aliyun/: AddDomainRecord.java  DeleteDomainRecord.java  DescribeDomainRecords.java  DescribeInstances.java  ShortMessageTest.java
src/main/java/me/lj/baidu/: BaiduOCR.java
src/main/java/me/lj/qiniu/: HelloWorld.java
src/main/java/me/lj/qiniu/ai/: EvalDetection.java  EvalScene.java  FaceDetect.java  FaceSlim.java  ImageCensor.java  ImageCensorMult.java  ImageLabel.java  ImageQuip.java  OcrIdcard.java  QuipTest.java  TextCensor.java  VideoPulpJobV1.java  VideoPulpJobV3.java  VideoPulpV1.java  VideoPulpV3.java
src/main/java/me/lj/qiniu/basic/: String2Byte.java
src/main/java/me/lj/qiniu/bucket/: BucketSpace.java  DeleteBukcet.java  FetchDemo.java  KodoBuckets.java  PrivateDownload.java  PrivateDownloadClient.java  QboxTokenPrivate.java  Upload.java  UploadCallback.java  UploadDeleteAfterDays.java  UploadPfops.java  UploadPfops720P.java  UploadPfops720P1.java  UploadPfops720P2.java  UploadPfops720P3.java  UploadPfopsImage.java  UploadRecorder.java  VerifyUploadCallback.java  WatermarkDemo_Bucket.java  WatermarkDemo_Local.java
src/main/java/me/lj/qiniu/config/: ConfigOrigin.java
src/main/java/me/lj/qiniu/dandantuan/: GenImg.java  GenInsertQiniuEmail.java  GenPhotoDetail.java  GenPhotoDetailNoLazy.java  GenPhotoDetailNoLazy2.java  GenPhotoDetailNoLazyOld.java  GenPhotoPage.java  GenUS.java  GenUSLazy.java
src/main/webapp/: index.jsp
(+82 files in other folders)
