group 'com.lj'
version '1.0-SNAPSHOT'
//sourceCompatibility = 1.6

apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'com.baidu.aip:java-sdk:${version}'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'com.qiniu', name: 'qiniu-java-sdk', version: '7.2.+'
    compile group: 'com.baidu.aip', name: 'java-sdk', version: '4.2.+'

//    阿里短信 sdk
    compile group: 'com.aliyun', name: 'aliyun-java-sdk-core', version: '4.0.+'
    compile group: 'com.aliyun', name: 'aliyun-java-sdk-dysmsapi', version: '1.1.+'

//    阿里云 sdk
    compile 'com.aliyun:aliyun-java-sdk-core:3.7.0'
    compile 'com.aliyun:aliyun-java-sdk-ecs:4.11.0'
// pandora
    compile 'com.qiniu:qiniu-pandora-sdk:2.1.0'


//    json-20160810.jar
//    log4j-1.2.17.jar
//    compile group: 'com.baidu.aip', name: 'java-sdk', version: '4.2.+'
}
